<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="liu.brandon.workouts.Activities.AddActivity">

    <item android:id="@+id/action_confirm" android:title="Confirm"
        android:icon="@drawable/ic_action_done_big"
        app:showAsAction="always"/>
</menu>
